<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
</head>

<body>
  <main class="main">
    <aside class="side-left">
      <a class="logo" href="/">
        <img class="logo__img" src="./img/Logo (2).png" alt="logo" />
      </a>
      <div class="hr"></div>
      <ul class="nav__list">
        <li class="nav__item nav__item--pizza">
          <a class="nav__link" href="#"> Пицца </a>
        </li>
        <li class="nav__item nav__item--set">
          <a class="nav__link" href="#">Сеты </a>
        </li>
        <li class="nav__item nav__item--wok">
          <a class="nav__link" href="#"> WOK</a>
        </li>
        <li class="nav__item nav__item--roll">
          <a class="nav__link" href="#">Роллы </a>
        </li>
        <li class="nav__item nav__item--sushi">
          <a class="nav__link" href="#"> Суши</a>
        </li>
        <li class="nav__item nav__item--salat">
          <span class="nav__shortly">Скоро</span>
          <a class="nav__link" href="#">Салаты </a>
        </li>
        <li class="nav__item nav__item--soup">
          <span class="nav__shortly">Скоро</span>
          <a class="nav__link" href="#"> Супы</a>
        </li>
        <li class="nav__item nav__item--korn">
          <a class="nav__link" href="#"> Корн Доги</a>
        </li>
        <li class="nav__item nav__item--drink">
          <a class="nav__link" href="#">Напитки </a>
        </li>
        <li class="nav__item nav__item--sales">
          <a class="nav__link" href="#">Акции </a>
        </li>
      </ul>
    </aside>
    <section class="content">main
      <div class="header">
        <div class="header__left">
          <p>Наш телефон</p>
          <a href="tel:+996 705 188 755" class="phone">+996 705 188 755</p>
            <a href="tel:+845 656 658 648" class="phone">+845 656 658 648</p>
              <p class="work-time">работаем з 6 до 7</p>
        </div>
        <div class="header__right">
          <div class="location">
            <p class="location__text"></p>
            <p class="location__city"></p>
          </div>
          <div class="header__menu">
            <nav class="list">
              <ul>
                <li>
                  <a href="#">Отзывы</a>
                </li>
                <li>
                  <a href="#">Доставка и оплата</a>
                </li>
              </ul>
            </nav>
            <button class="search"></button>
          </div>
        </div>
      </div>
      <div class="sushi-slider">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1
              <img src="./img/Rectangle 1.png" alt="swiper-image">
            </div>
            <div class="swiper-slide">Slide 2
              <img src="./img/Rectangle 1.png" alt="swiper-image">
            </div>
            <div class="swiper-slide">Slide 3
              <img src="./img/Rectangle 1.png" alt="swiper-image">
            </div>
            <div class="swiper-slide">Slide 4
              <img src="./img/Rectangle 1.png" alt="swiper-image">
            </div>
            <div class="swiper-slide">Slide 5
              <img src="./img/Rectangle 1.png" alt="swiper-image">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="products">
        <div class="container">
          <a href="#" class="products__item">
            <p>Чикен</p>
          </a>
          <div class="products__item">
            <a href="#" class="products__item_half">
              <p>С угрем</p>
            </a>
            <a href="#" class="products__item_half">
              <p>Акции</p>
            </a>
          </div>
          <a href="#" class="products__item">
          <p>С угрем</p>
          </a>
          <a herf="#" class="products__item">
          <p>Пицца</p>
          </a>
        </div>
      </div>
      </div>
    </section>
    <aside class="side-right">
      <div class="cart">
        <div class="cart__inner">
          <h2 class="cart__title">Ваша корзина пуста.</h2>
          <p class="cart__subtitle">Добавте же скорее что-нибудь!</p>
        </div>
        <h3 class="cart__delivery">Бесплатная доставка от 800 СОМ</h3>
      </div>
      <div class="cart__address">
        <div class="cart__map">
          <span class="cart__circle"></span>
          <img src="./img/map.jpg" alt="map">
          <div class="cart__map-marker"></div>
        </div>
        <h2 class="cart__title">Укажите адрес</h2>
        <p class="cart__subtitle">И узнайте время доставки</p>
      </div>
    </aside>
  </main>
  <script src="./index.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="swiper.js"></script>
</body>

</html>